c:\users\даша\documents\visual studio 2013\Projects\2.1.6\2.1.6\bin\Debug\2.1.6.exe.config
c:\users\даша\documents\visual studio 2013\Projects\2.1.6\2.1.6\bin\Debug\2.1.6.exe
c:\users\даша\documents\visual studio 2013\Projects\2.1.6\2.1.6\bin\Debug\2.1.6.pdb
c:\users\даша\documents\visual studio 2013\Projects\2.1.6\2.1.6\obj\Debug\2.1.6.csprojResolveAssemblyReference.cache
c:\users\даша\documents\visual studio 2013\Projects\2.1.6\2.1.6\obj\Debug\2.1.6.exe
c:\users\даша\documents\visual studio 2013\Projects\2.1.6\2.1.6\obj\Debug\2.1.6.pdb
C:\Dasha\прога\Projects\2.1.6\2.1.6\bin\Debug\2.1.6.exe.config
C:\Dasha\прога\Projects\2.1.6\2.1.6\obj\Debug\2.1.6.exe
C:\Dasha\прога\Projects\2.1.6\2.1.6\obj\Debug\2.1.6.pdb
C:\Dasha\прога\Projects\2.1.6\2.1.6\bin\Debug\2.1.6.exe
C:\Dasha\прога\Projects\2.1.6\2.1.6\bin\Debug\2.1.6.pdb
C:\Dasha\прога\Projects\2.1.6\2.1.6\obj\Debug\2.1.6.csprojResolveAssemblyReference.cache
